# spring-webflux-dojo

./: Dockerfile  README.md  dev-compose.yml  dev-dockerfile  docker-compose.yml  pom.xml  test-compose.yml  test-dockerfile
docker-script-start-files/: up-clean.bat  up-clean.lnk  up-dev.bat  up-dev.lnk  up-test.bat  up-test.lnk
script-start-files/: up-clean.bat  up-dev.bat  up-test.bat
src/main/java/academy/devdojo/webflux/: AppDriver.java  SpringWebfluxEssentialsApplication.java
src/main/java/academy/devdojo/webflux/config/: SecurityConfig.java
src/main/java/academy/devdojo/webflux/controller/: AnimeController.java
src/main/java/academy/devdojo/webflux/entity/: Anime.java  SecurityEntity.java  UsersPasswords.java
src/main/java/academy/devdojo/webflux/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/academy/devdojo/webflux/repository/: AnimeRepository.java  SecurityRepository.java  UsersAccessRepository.java
src/main/java/academy/devdojo/webflux/service/: AnimeService.java  IAnimeService.java  ISecurityService.java  SecurityService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml  logback-test.xml
src/main/resources/db/migration/h2/: V1__init.sql  V2__insert_in_table.sql  V3__users_passwords_table.sql  V4__insert_in_table_userpasswords.sql
src/main/resources/db/migration/postgresql/: V1__init.sql  V2__insert_in_table.sql  V3__users_passwords_table.sql  V4__insert_in_table_userpasswords.sql
src/test/java/academy/devdojo/webflux/: GlobalTestConfig.java  SpringWebfluxEssentialsApplicationTests.java
src/test/java/academy/devdojo/webflux/controller/: AnimeControllerIntegrRuleAdminTest.java  AnimeControllerIntegrRuleInvalidTest.java  AnimeControllerIntegrRuleUserTest.java  AnimeControllerIntegrTest.java  AnimeControllerMockTest.java  AnimeControllerTest.java
src/test/java/academy/devdojo/webflux/controller/CRUD_ADMIN_INTEGR/: Delete.java  GetAll.java  GetById.java  Save.java  Update.java
src/test/java/academy/devdojo/webflux/controller/CRUD_USER_INTEGR/: Delete.java  GetAll.java  GetById.java  Save.java  Update.java
src/test/java/academy/devdojo/webflux/controller/EXCEPTIONS/: AnimeControllerIntegrRuleAdminExceptionsTest.java
src/test/java/academy/devdojo/webflux/controller/FULL_TESTS/: AnimeControllerIntegrRuleAdminTest.java  AnimeControllerIntegrRuleInvalidTest.java  AnimeControllerIntegrRuleUserTest.java
src/test/java/academy/devdojo/webflux/controller/TRANSACTIONS/: AnimeControllerIntegrTransactionsTest.java
src/test/java/academy/devdojo/webflux/databuilder/: AnimeCreatorBuilder.java
src/test/java/academy/devdojo/webflux/service/: AnimeServiceTest.java
src/test/java/academy/devdojo/webflux/utils/: RoleUsersHeaders.java
src/test/resources/: _application-template.properties  application-test.properties  data-mass-clean.sql  data-mass-load.sql
